# KenBot

./: .classpath  .gitignore  .project  build.gradle  readme.md  settings.gradle
src/main/java/net/tylermurphy/: AutoModManager.java  Bot.java  Cache.java  CommandManager.java  Config.java  LevelManager.java  Listener.java  LogListener.java  Public.java  WebhookManager.java
src/main/java/net/tylermurphy/Kenbot/: Bot.java  Config.java
src/main/java/net/tylermurphy/Kenbot/apis/: API.java  E621API.java  NekosLifeAPI.java  Parser.java  Rule34API.java  TennorAPI.java
src/main/java/net/tylermurphy/Kenbot/commands/: CommandRegister.java  CommandResponder.java  EventResponder.java  ICommand.java  Timeout.java
src/main/java/net/tylermurphy/Kenbot/database/: Database.java  GuildSettings.java  MariaDBConnection.java  SelfRoles.java  SocialStats.java  Twitch.java  UserSettings.java  WarnActions.java  Warnings.java  Webhooks.java  Xp.java
src/main/java/net/tylermurphy/Kenbot/image/: GifFactory.java  ImageFactory.java
src/main/java/net/tylermurphy/Kenbot/managers/: AutoModManager.java  LevelManager.java  LogManager.java  WebhookManager.java  WelcomeManager.java
src/main/java/net/tylermurphy/Kenbot/music/: AudioPlayerSendHandler.java  AutoLeaveManager.java  BotLeaveListener.java  GuildMusicManager.java  MusicPermissions.java  PlayerManager.java  TrackScheduler.java
src/main/java/net/tylermurphy/apis/: API.java  E621API.java  NekosLifeAPI.java  Parser.java  Rule34API.java  TennorAPI.java  WhatDoesTrumpThinkAPI.java  e261API.java
src/main/java/net/tylermurphy/apis/nhentai/: Comic.java  NHentaiAPI.java
src/main/java/net/tylermurphy/apis/twitch/: RESTController.java  TwitchAPI.java  TwitchEndpoint.java
src/main/java/net/tylermurphy/commands/: CommandRegister.java  CommandResponder.java  ICommand.java  Timeout.java
src/main/java/net/tylermurphy/commands/admin/: LogChannel.java  Purge.java  SelfRole.java  ServerStats.java  SetPrefix.java  SetPrefixWithSpace.java  ToggleWelcomeMessages.java
src/main/java/net/tylermurphy/commands/autoModeration/: Caps.java  Duplicate.java  Emoji.java  Mentions.java  Spam.java
src/main/java/net/tylermurphy/commands/essential/: Description.java  Help.java  Usage.java
src/main/java/net/tylermurphy/commands/fun/: Eject.java  Joke.java  Kill.java  Meme.java  Phone.java  Ping.java  Precent.java  TrumpQuote.java  WhoAreYou.java
src/main/java/net/tylermurphy/commands/games/: Battle.java  BlackJack.java  Coinflip.java  Dice.java  EightBall.java  MultiDice.java  Nunchi.java
src/main/java/net/tylermurphy/commands/moderation/: Ban.java  ClearWarns.java  (+17 more)
src/main/java/net/tylermurphy/database/: Database.java  DatabaseManager.java  GuildSettings.java  MariaDBConnection.java  SelfRoles.java  SocialStats.java  Twitch.java  UserSettings.java  WarnActions.java  Warnings.java  Webhooks.java
src/main/java/net/tylermurphy/image/: GifFactory.java  ImageFactory.java  ImageGenerator.java
src/main/java/net/tylermurphy/managers/: AutoModManager.java  LevelManager.java  LogManager.java  WebhookManager.java  WelcomeManager.java
src/main/java/net/tylermurphy/music/: AudioPlayerSendHandler.java  AutoLeaveManager.java  BotLeaveListener.java  GuildMusicManager.java  MusicPermissions.java  PlayerManager.java  TrackScheduler.java
src/main/resources/: log4j.properties  logback.xml
(+159 files in other folders)
