plugins {
    id 'java-library'
    id 'java'
    id 'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
    id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

mainClassName = 'net.tylermurphy.Kenbot.Bot'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '4.2.0_214'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.jagrosh', name: 'jda-utilities-commons', version: '3.0.1'
    compile group: 'me.duncte123', name: 'botCommons', version: 'BETA_2.0.107'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.55'
	compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.1.2'
	compile group: 'club.minnced', name: 'discord-webhooks', version: '0.3.2'
	compile group: 'org.jdom', name: 'jdom', version: '2.0.0'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'com.github.markozajc', name: 'akiwrapper', version: '1.5.1.1'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testCompile('org.springframework.boot:spring-boot-starter-test'){
        exclude group: "com.vaadin.external.google", module:"android-json"
	}
}

test {
	useJUnitPlatform()
}

configurations {
     testImplementation.exclude group: 'com.vaadin.external.google', module: 'android-json'
}

compileJava.options.encoding = 'UTF-8'