plugins {
    id 'java-library'
    id 'java'
    id 'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'net.tylermurphy.Bot'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'net.dv8tion', name: 'JDA', version: '4.2.0_188'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.jagrosh', name: 'jda-utilities-commons', version: '3.0.1'
    compile group: 'me.duncte123', name: 'botCommons', version: 'BETA_2.0.107'
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.50'
	compile group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.json', name: 'json', version: '20090211'
	compile group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.1.2'
	compile group: 'club.minnced', name: 'discord-webhooks', version: '0.3.2'
	compile group: 'org.jdom', name: 'jdom', version: '2.0.0'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

compileJava.options.encoding = 'UTF-8'